<!DOCTYPE HTML>
<html>

<head>
  <title>Scroller - project</title>
  <meta charset="UTF-8">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 20em;
      height: 20em;
      border: 10px solid #737373;
      font-size: 20px;
      position: absolute;
      top: 10%;
      background-color: #f0f0f0;
      right: 0;
      left: 0;
      margin: auto;
      overflow: hidden;
      font-family: sans-serif;
      cursor: default;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .content {
      border: solid 1px #c2f97a;
    }

    .row {
      height: 2em;
    }

    .row:nth-child(2n) {
      background-image: repeating-linear-gradient(to right, #999 0, #999 2em, #ddd 2em, #ddd 4em)
    }

    .row:nth-child(2n+1) {
      background-image: repeating-linear-gradient(to right, #ddd 0, #ddd 2em, #999 2em, #999 4em)
    }
  </style>

</head>

<body>
<div class="container" id="container">
  <div class="content" id="content">
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>

  </div>
</div>

<script src="./dist/index.js"></script>
<script>
  var customScroller = new CustomScroller()
</script>
</body>

</html>
